<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container{
            height: 700px;
            width: 100%;
            background-color: grey;
            color: white;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }
        .item1{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .item2{
            height: 200px;
            width: 200px;
            background-color: green;
        }
        .item3{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .item4{
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
        .item5{
            height: 200px;
            width: 200px;
            background-color: orange;
        }
        .item6{
            height: 200px;
            width: 200px;
            background-color: white;
        }
        .item7{
            height: 200px;
            width: 200px;
            background-color: tomato;
        }
        .item8{
            height: 200px;
            width: 200px;
            background-color: pink;
        }

        @media screen and (max-Width:768px) and (min-Width: 375) {
            .item1{
                background-color: black;
            }
            .item2{
                background-color: rgb(139, 46, 46);
            }
            .item3{
                background-color: rgb(240, 65, 65);
            }
            .item4{
                background-color: rgb(192, 187, 238);
            }
            .item5{
                background-color: rgb(180, 31, 133);
            }
            .item6{
                background-color: rgb(71, 64, 112);
            }
            .item7{
                background-color: rgb(37, 134, 86);
            }
            .item8{
                background-color: rgb(179, 253, 6);
            }
        }
/* 
        @media screen and (min-Width: 375){
            .item1{
                background-color: rgb(243, 233, 233);
            }
            .item2{
                background-color: rgb(39, 38, 38);
            }
            .item3{
                background-color: rgb(252, 2, 2);
            }
            .item4{
                background-color: rgb(36, 15, 231);
            }
            .item5{
                background-color: rgb(251, 83, 6);
            }
            .item6{
                background-color: rgb(1, 255, 132);
            }
            .item7{
                background-color: rgb(240, 248, 5);
            }
            .item8{
                background-color: rgb(10, 11, 6);
            }
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>