<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumbotron class</title>        
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    


    <style>
        .jumbotrom{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            text-align: center;
            height: 25px;
        }
        .navbar{
            background-color: grey;
        }
        .item{
            margin-left: 25px;
            color: white;
        }
        .item2{
        margin-right: -780px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: chartreuse;
        }
        item2,item3:hover{
            background-color: red;
        }
        .div1, img{
            height: 59px;
            width: 80px;
            margin-top: -10px;
        }
        body{
            background-image: url(R.jpg);
            /* background-repeat: no-repeat; */
            background-size: cover;

        }
  </style>                        
</head>
<body>
    <div class="navbar">
      <div class="jumbotrom">
        <div class="div1"><img src="codemind.jpg" alt=""></div>
        <!-- <div class="item"><i class="fa fa-car" ></i></div> -->
        <div class="item"><a href="">Navbar</a></div>
        <div class="item"><a href="">Home</a></div>
        <div class="item"><a href="">Contact Us</a></div>
        <div class="item">About Us</div>
        <div class="item"><a href="">Register Here</a></div>
        <!-- <div class="item">Navbar</div> -->

        

        </div>
        <div class="item2"><button class="btn btn-primary">LOGIN</button></div>
        <div class="item3"><button class="btn btn-primary">SIGN IN</button></div>

    
    </div>
</body>
</html>